server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.kafka.bootstrap-servers=localhost:9092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/master
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer