spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/USER/IdeaProjects/KafkaMicroServices/config-repo
server.port=8888
management.endpoints.web.exposure.include=*

